<!DOCTYPE html>
<html>
<head>
    <title>Travel Website</title>
<link rel="stylesheet" href="external.css">
    <style>
        /* external CSS */
       <!-- HTML !-->
<button class="button-25" role="button">Button 25</button>
 body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
 background-image: url("xplore.jpg"); /* The image used */
 
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style: none;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }


        .foot {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
position: relative;
  top:620px;
        }

/* CSS */
.button-25{
     background-color:#78E6BA;
  background-image: linear-gradient(#37ADB2, #329CA0);
  border: 1px solid #2A8387;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.12) 0 1px 1px;
  color: #FFFFFF;
  cursor: pointer;
  display: block;
  font-family: -apple-system,".SFNSDisplay-Regular","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 17px;
  line-height: 100%;
  margin: 0;
  outline: 0;
  padding: 11px 15px 12px;
  text-align: center;
  transition: box-shadow .05s ease-in-out,opacity .05s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  list-style-type: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  list-style-type: none;
  padding: 14px 16px;
  text-decoration: none;
}
.active {
  background-color: #04AA6D;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
 .ab{

     position:relative;
  left:700px;
}
.header-bg-style {
    background-color: black !important;
}
  </style>
}
</head>
<body>
   <header>
  
           <!-- <div> <ul><div><li style= "font-size:50px;,color:white">Xplore</li></div>
  <div class="ab"><li><a href="2.html">Home</a></li>
              <li>  <a href="internal.html">Plan Your Trip</a></li>
             <li>   <a href="about.html">Famous places</a></li>
              <li>  <a href="contact.html">Contact Us</a></li>
            </ul></div> -->

        <div class="header-bg-style">
            <ul>
                <div><li style= "font-size:50px;,color:white">Xplore</li></div>
                <div class="ab"><li><a href="2.html">Home</a></li>
                <li>  <a href="internal.html">Plan Your Trip</a></li>
                <li>   <a href="about.html">Famous places</a></li>
                <li>  <a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </header>
    

    <div class="foot">
        &copy; Xplore more
    </div>
<div>
</html>