<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>collections</title>
	<style>
		.center{
			text-align: center;
			border: 3px solid limegreen;
		}
		.body{
			background-image: url("xplore.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		.ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}
		.li{
			float: left;
		}
		.li a{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		.li a:hover{
			background-color: #04447D;
		}
	</style>
</head>
<body>
<h1 class="center">hello</h1>
<table align="right">
	<tr><td>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Registration</a></li>
			<li><a href="#">Login</a></li></ul></td></tr>
</table>
</body>
</html>