<html>
<style>
    table{
        background-color: lavender;
        margin-left: auto;
        margin-right: auto;
        margin-top:1em;
        padding:15px;
        box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19);
    }
    tr,td,th{
        padding:10px;
        text-align: left;
        color: black;
        border-collapse: collapse;
    }
    .center th{
        text-align: center;
    }
    h2{
        text-align: center;
        margin-top: 10px;
        background-color:white;
        color: black;
    }
</style>
<body bgcolor="#E9BEE5">
		<form action="E:\html\login.html"><center>
			<caption><h2>Registration Form</h2></caption><tr>
			<center><table border="2">
			<td>Name</td>
			<td><input type="text" name="name" size="20" maxlength="20"></td>
			</tr>
			<tr>
				<td>Age</td><td><input type="text" size="3" maxlength="3"></td>
			</tr>
			<tr><td><legend>Nationality</legend></td>
				<td><select name="Nationality" >
                    <option>Indian</option>
                    <option>British</option>
                    <option>German</option>
                </select></td></tr>
			<tr>
			<td>	Course applied for:</td>
			<td>
			MCA	<input type="checkbox" name="Mca">
			MBA<input type="checkbox" name="mba">
			MTECH<input type="checkbox" name="mtech"></td>
			</tr>
			<tr>
			<td>	Username</td>
			<td><input type="text"> </td></tr>
			<tr>
				<td>Password</td>
				<td><input type="password" name="pass"></td></tr>
				<tr class="center">
                <th colspan="2"><input type="submit" value="submit"></th>
            </tr>
        </center>
		</form>
	</table></center>
</body>
</html>