<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Travel</title>
	
<style>
*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}
.container{
	width: 100%;
	min-height: 100vh;
	background-image: linear-gradient(to top,rgba(0, 0, 0, 0.5)50%,rgba(0, 0, 0, 0.5),url("xplore.jpg"));
	background-position: center;
	background-size: cover;
	padding: 10px 8%;
}
.logo{
	color: #ff7200;
	cursor: pointer;
	font-size: 35px;
	font-family: Arial;
	padding-left: 20px;
	float: left;
	padding-top: 10px;
}
.icon{
	width: 200px;
	float: left;
	height: 70px;
}
.navbar ul{
	list-style: none;
	float: left;
	width: 100px;
	display: flex;
	text-align: right;
	padding-right: 60px;
	justify-content: center;
	align-items: center;
}
.navbar ul li{
	list-style: none;
	display: inline-block;
	margin: 10px 20px;
	position: relative;
}
.navbar ul li a{
	text-decoration: none;
	color:  #ff7200;
	font-family: Arial;
	font-weight: bold;
	transition: 0.4s ease-in-out;
	text-transform: uppercase;
}
.navbar ul li::after{
	content: '';
	height: 3px;
	width: 0%;
	background: #009688;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.5s;
}
.navbar ul li:hover::after{
	width: 100%;
	color: blueviolet;
}
</style>
</head>
<body>
	<div class="container">
		<div class="navbar"</div>
			<div class="icon">
				<h3 class="logo">Xpolre</h3>
		<nav>
			<h3 class="logo">
				<ul>
					<li><a href="#">Travel Gudie</a></li>
					<li><a href="#">Famous place</a></li>
					<li><a href="#">Gudie lines</a></li>
					<li><a href="#">Contact Us</a></li>
					
				</ul>
		</nav></div>
</div>
	</div>

</body>
</html>